spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.devtools.restart.poll-interval=5s
spring.devtools.restart.quiet-period=2s
