spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
# spring boot picks a random, available port to start up the application.
# to be used for running multiple instances of the product service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.devtools.restart.poll-interval=5s
spring.devtools.restart.quiet-period=2s
