spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# this will be later changed. Not to be used in a production environment
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.application.name=inventory-service
# spring boot picks a random, available port to start up the application.
# to be used for running multiple instances of the inventory service
server.port=0

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.devtools.restart.poll-interval=5s
spring.devtools.restart.quiet-period=2s
